/* #heading{
    background-color: #0b0c10;
    color:#66fcf1;
    padding: 5px;
}

#main-div{
    background-image: linear-gradient(#1f2833,#45a29e,#1f2833);
    height: 100vh;
    position: relative;
}

#container{
    background-color: red;
    height: 400px;
    width:  100%;

}

.text-on-image {
    position: absolute;
    right: 60%;
    left: 10%;
    bottom: 28%;
    font-size: 40px;
    color: #66fcf1;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

#para{
    font-size: 15px !important;
}

.layer-image {
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 25%;
    
  }

  @media (max-width: 768px) {
    .text-on-image p {
      font-size: 5px;
    }
  
    #para {
      padding: 0 10px;
    }
  
    .layer-image img {
      width: 100%;
      max-width: none;
    }
  }
  
  @media (max-width: 480px) {
    .text-on-image p {
      font-size: 5px;
    }
  
    #para {
      font-size: 12px;
      padding: 0 5px;
    }
  } */

  .About{
    color: var(--black);
    background-image: linear-gradient( #1f2833,
    #45a29e,
    #1f2833);
    /* margin-top: 0; */
    height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    font-family: 'Inter', sans-serif;
  }

  .second-div {
    display: flex;
    height: 97%;
    width: 97%;
    /* background: var(--glass); */
    border-radius: 2rem;
    gap: 16px;
    overflow: hidden;
    margin:20px;
  }

  .picture{
    margin-left: 40px;
    padding: 10px;
    height: 30vw;
    width: 30vw;
    margin-top: 10px;
  }

  #heading-h2{
    color:#66fcf1;
  }

  .paragraphs{
    margin-top: 50px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 10px; 
    /* border-style: solid; */
    /* background-color: red;  */
  }

  @media screen and (max-width: 1200px) {
    .paragraphs{
      overflow-y: scroll;
      font-size: 3vh;
    }
  }
  
  @media screen and (max-width: 768px) {
    .paragraphs{
      font-size: 10vh;
      width:90vh;
    } 
  }