.booking-page {
    margin: 40px;
}

.booking-stepper {
    padding-top: 40px;
}

.dateTime {
    width: 60vw;
    
    padding: 60px 20px;
    margin: auto;
    text-align: center;
}

.extryExitDateTime {
    margin-bottom: 60px;
}


.selectvechicle {
    width: 60vw;
    padding: 60px 20px;
    margin: auto;
    text-align: center;
}

.confirmation {
    width:60vw;
    margin: auto; 
}

.field-details {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    .dateTime {
        width: 100vw;
        padding: 60px 20px;
        text-align: center;
    }
}