/* .MuiBox-root{
    background-image:linear-gradient(#796a09,#ffc400,#ffffff);
} */

/* 

@media screen and (max-width: 1200px) {
    .main-div{
        justify-content:center;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 768px)
{
    .main-div{
        align-items: center;
    }
} */

.Contacts{
    /* color: var(--black); */
    /* background: linear-gradient( 
      106.37deg,
      #ffe1bc 49.63%,
      #ffcfd1 40.55%,
      #f3c6f1 50.85% */
      /* #796a09 29.63%,
      #ffc400 51.55%,
      #ffffff 90.85% */
    /* ); */
    background-image: linear-gradient(
      #1f2833,
      #45a29e,
      #1f2833
    );;
    margin-top: 0;
    height: 100vh;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 50px;
    padding-Top: 50px;
    font-family: 'Inter', sans-serif;
  }
  
  .pop-up1{
    /* background-image:linear-gradient(#d8dbdf); */
    background: linear-gradient( 
        106.37deg,
        #b2b6bb 29.63%,
        /* #7b8181 51.55%, */
        #b2b6bb5a 90.85%
        /* #796a09 29.63%,
        #ffc400 51.55%,
        #ffffff 90.85% */
      );
  }

  #button-pop{
    /* background-color:#efa6ee; */
    margin-top: 20px;
  }

  #button-pop2{
    /* background-color: #fcc787; */
    margin-top: 10px;
    color:white;
  }

  #pic1{
    /* border-radius: 50%; */
    width:10vw;
    height: 20vh;
    display: flex;
    justify-content: end;
    margin-left: auto;
    margin-right: auto;
  }

  #pic2{
    border-radius: 50%;
    width:20vw;
    height: 40vh;
    display: flex;
    justify-content: end;
    margin-left: auto;
    /* margin-right: auto; */
  }