/* #entrydiv{
    background-color: aliceblue;
} */
#parkingimg{
    display: flex;
    width: 50%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

#entry{
    display: inline-flex;
    margin-left: 253px;
    margin-right: 612px;
    background-color: #45a29e;
    
}

#exit{
    display: inline-flex;
    background-color: #45a29e;

}

#links{
    text-decoration: none;
    color: #0b0c10;
}

#end-div{
    margin: 10;
    /* background-color: aliceblue; */
    height: 30px;
}