* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

footer {
    text-align: center;
    background-color: #0B0C10;
    width: 100%;
    padding: 20px 20px 10px 20px;
    color: #C5C6C7;
}

#main-footer {
    display: flex;
    /* flex-grow: 1; */
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
    flex-direction: row-reverse;
}

.vl {
    margin-top: 20px;
    height: 100px;
    border: 1px solid C5C6C7;
}

#about-footer-section {
    padding-top: 30px;
    color:#C5C6C7;
}
#about-footer-section h2{
    color: #66FCF1;
}

#links-section {
    text-align: left;
    padding: 20px;
}

#links-section h4 {
    color: #C5C6C7;
}



#socials-section {
    text-align: left;
    padding: 20px;
}

#socials-section h4 {
    color: #C5C6C7;
}

.heartIcon {
    color: red;
    size: 50px;
}

@media screen and (max-width: 600px) {
    .vl{
        display: none;
    }
    #main-footer  {
        display:block;
        padding-bottom: 10px;
    }
    #links-section {
        text-align: left;
        padding:10px;
        display: inline-block;
    }
    
    #socials-section {
        text-align: left;
        padding: 10px;
        display: inline-block;
    }
}