.invoice-page {
    padding: 20px;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    background-color: #c5c6c7;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  .invoice-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .invoice-header {
    display: flex;
    width:36vw;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .invoice-header div {
    width: 30%;
    padding: 10px;
    font-size: 16px;
    background-color: "#c5c6c7";

  }
  
  .invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: "#c5c6c7";
  }
  
  .invoice-table th, .invoice-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .invoice-table th {
    background-color: #c5c6c7;
  }
    
  #inv-h2 {
    text-align: right;
  }
  