.AppD {
    /* padding: 0.5rem 3.5rem; */
    color: var(--black);
    background: linear-gradient(
      /* 106.37deg, */
      #1f2833,
      #45a29e,
      #1f2833
    );
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
  }

  .AppGlass {
    display: grid;
    height: 97%;
    width: 97%;
    background: var(--glass);
    border-radius: 2rem;
    gap: 16px;
    grid-template-columns: 6rem auto 6rem;
    overflow: hidden;
  }

  @media screen and (max-width: 1200px) {
    .AppGlass{
      grid-template-columns: 10% 50% auto;
      overflow-y: scroll;
    } 
  }
  
  @media screen and (max-width: 768px) {
    .AppGlass{
      grid-template-columns: 1fr;
    } 
  }