.profileContainer {
    width: calc(100vw - 30px);
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: row;
    margin: 15px;
    justify-content: center;
    align-items: center;

  }
  
  .PersonalDetailContainer {
    width: 50%;
    height: 100%;
    background-color: blue;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;

  }
  
  .secondContainer {
    margin-left: 25px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .vehicleContainer {
    background-color: red;
    width: 100%;
    height: calc(50% - 7.5px);
    border-radius: 20px;
  }
  
  .addressContainer {
    background-color: rgb(0, 219, 69);
    width: 100%;
    height: calc(50% - 7.5px);
    border-radius: 20px;
  }
  
  .profileImage {
    margin: 5%;
    width: 180px;
    height: 180px;
    background-color: black;
    border-radius: 180px;
  }
  

  @media (max-width: 550px) {
    .profileContainer {
      flex-direction: column;
      width: calc(100vw - 30px);
      
    }
  
    .PersonalDetailContainer {
      width: 100%;
      height: 70%;
      max-width:auto;
     
    }
  
    .secondContainer {
      margin-left: 0;
      width: 100%;
      height: 70%;
     margin-top: 15px;
    }
  
    .addressContainer {
      background-color: aqua;
      width: 100%;
    }
  
    .vehicleContainer {
      width: 100%;
    }
    .profileImage{
       
        width: 80px;
        height: 80px;
        background-color: black;
        border-radius: 180px;
    }
  }
  
 