/* 

#report-divSub{
    height: 500px;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    background-color:#C5C7C5;
}

.MuiDataGrid-columnHeader {
    background-color: #7d7d7d;
    
}

.MuiDataGrid-filler {
    background-color:  #7d7d7d;
}

.MuiDataGrid-toolbarContainer {
    background-color:  #0B0C10;
}

.MuiButton-root {
    color:#45A29E !important;
}

.MuiDataGrid-scrollbarFiller {
    background-color:  #7d7d7d;
}

.MuiDataGrid-footerContainer {
    background-color:  #7d7d7d;
} */
