* {
    margin: 0;
    padding: 0;
}

.home-page {
    background-color: #1F2833;
}

.home-section1 {
    /* height: 60vh; */
    margin-left: 20px;
    margin-bottom: 40px;
    padding-top: 60px;
    padding: 20px 10vw;
    width: 96vw;
    display: flex;
    align-items: center;
    background-image: url('../assets/images/homeImg.png');
    /* mix-blend-mode:difference; */
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 85%;
    /* height: 50vh; */
}

.home-main-text {
    width: 50%;
}

.home-main-text h1{
    font-size: 36px;
    padding-bottom: 20px;
    color: #66FCF1;
}

.home-main-text p{
    padding-bottom: 20px;
    color: #C5C6C7;
}
.home-main-text p{
    margin: auto;
}
.home-image-container img{
    width: 60vw;
    height: 60vh;
    object-fit: contain;
}

/* How it Works */
.how-it-works {
    text-align: center;
    /* margin: auto; */
    padding: 100px;  
    /* width: 96vw;   */
    overflow: hidden;
    /* background-color: #45A29E; */
    color: #C5C6C7;
    /* background-image:  url('../assets/images/how-it-works.jpg'); */
    background-image: linear-gradient(#1F2833,#45A29E,#1F2833);
    background-size: contain;
}
.how-it-works h1 {
    padding: 20px;
}
.how-it-works-card {
    display: flex;
    /* align-items: center; */
    text-align: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 40px;

}

/* upcoming feature */

.upcoming-features {
    text-align: center;
    padding: 20px;
}

.upcoming-features h1 {
    color: #66FCF1;
}
.feature-card {
    display: flex;
    width: 80vw;
    justify-content:start;
    margin: 10px auto;
    margin-bottom: 0;
    padding: 20px;
    border: 1px solid black;
    background-color: #91dede;
    border-radius: 20px;
}
.feature-card-reverse {
    display: flex;
    flex-direction: row-reverse;
    width: 80vw;
    justify-content:start;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    color: #91dede;
}

.card-image img{
    width: 30vw;
    height: 40vh;
}

.card-body {
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 40px;
}

.card-body p {
    padding-top: 20px;
    padding-left: 20px;
}

@media screen and (max-width: 600px) {

    .home-section1 {
        margin: 0;
    }
    .home-main-text  {
      width: 90vw;
      text-align: center;
    }

    .how-it-works-card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        padding-bottom: 40px;
    }

    .feature-card {
        display: flex;
        flex-direction: column;
        width: 80vw;
        align-items:center ;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid black;
        background-color: aqua;
        border-radius: 20px;
    }
    .feature-card-reverse {
        display: flex;
        flex-direction: column;
        width: 80vw;
        align-items: center;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 20px;
    }

    .card-image img{
        width: 60vw;
        height: 40vh;
    }
  }