
{
  "development": {
    "username": "root",
    "password": "root",
    "database": "parking_lot_management_system",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30", 
    "dialectOptions": {
      "useUTC": "false", 
      "timezone": "local" 
    }
  }
  ,
  "test": {
    "username": "root",
    "password": "root",
    "database": "parking_lot_management_system",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+05:30", 
    "dialectOptions": {
      "useUTC": "false", 
      "timezone": "local" 
    }
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "parking_lot_management_system",    
    "host": "localhost",
    "dialect": "mysql", "timezone": "+05:30", 
    "dialectOptions": {
      "useUTC": "false", 
      "timezone": "local" 
    }
  
}
}