{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "sequelize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "razorpay": "^2.9.4",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
