{
  "name": "parking-lot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@iconscout/react-unicons": "^2.0.2",
    "@mui/icons-material": "^5.15.21",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/system": "^5.15.20",
    "@mui/x-charts": "^7.7.1",
    "@mui/x-data-grid": "^7.8.0",
    "@mui/x-data-grid-generator": "^7.8.0",
    "@mui/x-date-pickers": "^7.8.0",
    "@mui/x-date-pickers-pro": "^7.8.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.3.4",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "nodemailer": "^6.9.14",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
